# is123-Zuev-practice

./: .gitignore  pom.xml
src/main/java/annotations/: Autowired.java  Component.java
src/main/java/com/student/: Main.java
src/main/java/container/: AnnotationContainer.java
src/main/java/exceptions/: BeanCreationException.java  BeanTypeMismatchException.java  NoSuchBeanException.java
src/main/resources/: logback.xml
task1-di-container/: .gitignore
task1-di-container/src/main/java/exceptions/: NonUniqueBeanException.java
task1-di-container/src/main/java/services/: CheckoutService.java  OrderService.java  ShoppingCart.java
task2-spring-context/: pom.xml
task2-spring-context/src/main/java/ru/kafpin/: CppStudent.java  Department.java  JavaStudent.java  PythonStudent.java  Student.java
task2-spring-context/src/main/java/ru/kafpin/config/: AppConfig.java
task2-spring-context/src/main/java/ru/kafpin/demo/: AnnotationDemo.java  JavaConfigDemo.java  XmlDemo.java
task2-spring-context/src/main/resources/: appContext.xml
task3-spring-boot/: pom.xml
task3-spring-boot/src/main/java/ru/kafpin/Task3/: Application.java
task3-spring-boot/src/main/java/ru/kafpin/Task3/controller/: FormController.java  StudentController.java
task3-spring-boot/src/main/java/ru/kafpin/Task3/model/: Student.java
task3-spring-boot/src/main/java/ru/kafpin/Task3/repository/: StudentRepository.java
task3-spring-boot/src/main/java/ru/kafpin/Task3/service/: StudentService.java
task3-spring-boot/src/main/resources/: application.properties
task3-spring-boot/src/main/resources/static/css/: style.css
task3-spring-boot/src/main/resources/templates/: add-student.html  details.html  form.html  index.html  result.html  students.html
task3-spring-boot/src/test/java/ru/kafpin/Task3/: Task3ApplicationTests.java
task6-rest-api/: pom.xml
task6-rest-api/src/main/java/ru/kafpin/restapi/: Application.java
task6-rest-api/src/main/java/ru/kafpin/restapi/controller/: DepartmentController.java  StudentController.java
task6-rest-api/src/main/java/ru/kafpin/restapi/dto/: DepartmentDTO.java  StudentDTO.java
task6-rest-api/src/main/java/ru/kafpin/restapi/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
task6-rest-api/src/main/java/ru/kafpin/restapi/model/: Department.java  Student.java
task6-rest-api/src/main/java/ru/kafpin/restapi/repository/: DepartmentRepository.java  StudentRepository.java
task6-rest-api/src/main/resources/: application.properties  data.sql
